 r←G;A
⍝ Prints all groups to the session.
 :If 9=#.⎕NC'APLTreeUtils'
     A←#.APLTreeUtils
 :ElseIf 9=⎕NC'APLTreeUtils'
     A←APLTreeUtils
 :ElseIf 9=##.⎕NC'APLTreeUtils'
     A←##.APLTreeUtils
 :ElseIf 9∊{⎕ML←1 ⋄ ⊃¨⍵}⎕RSI.⎕NC⊂'APLTreeUtils'
     A←({⎕ML←1 ⋄ ⊃⍵}(9={⎕ML←1 ⋄ ⊃¨⍵}⎕RSI.⎕NC⊂'APLTreeUtils')/⎕RSI).APLTreeUtils
 :ElseIf 9∊⊃¨⎕RSI.##.⎕NC⊂'APLTreeUtils'
     A←({⎕ML←1 ⋄ ⊃⍵}(9={⎕ML←1 ⋄ ⊃¨⍵}⎕RSI.##.⎕NC⊂'APLTreeUtils')/⎕RSI.##).APLTreeUtils
 :Else
     'Missing: APLTreeUtils'⎕SIGNAL 6
 :EndIf
 r←↓'Test_'{⍵⌿⍨((⍴⍺)↑[1+⎕IO]⍵)∧.=⍺}'T'⎕NL 3
 :If ~0∊⍴r←(2≤'_'+.=⍉{⎕ML←1 ⋄ ↑⍵}r)⌿r
 :AndIf ~0∊⍴r←{⎕ML←1 ⋄ ↑⍵}∪{⎕IO←0 ⋄ ⍵↓⍨-1+(⌽⍵)⍳'_'}¨' '~⍨¨r
     r←r[⍋A.Lowercase r;]
 :EndIf
