(
 '*** testclass_a2 < #.ADOC.TestCases.testclass_a1 ***'
 ''
 'Instance Properties:'
 '  MyInstanceProp1'
 '  MyInstanceProp2'
 'Shared Properties:'
 '  MyPublicSharedProp1 (ReadOnly)'
 '  MyPublicSharedProp2 (ReadOnly)'
 'Instance Fields:'
 '  MyInstanceField1'
 '  MyInstanceField2'
 'Shared Fields:'
 '  MySharedField1'
 '  MySharedField2'
 'Instance Methods:'
 '  MyInstanceFns1'
 '  MyInstanceFns2Overridable'
 '  MyInstanceFns3'
 'Shared Methods:'
 '  MySharedFns1'
 '  MySharedFns2'
 '  MySharedFns3'
)
