 Prepare;testPath;testFilename;ask;answer;options;flag;ind
 ⎕IO←1 ⋄ ⎕ML←1
 T←⎕NEW Tester2 ⎕THIS
 ##.∆HOME←FilesAndDirs.PWD,'/packages/'
 testPath←##.CiderConfig.HOME,'/TestResults'
 testFilename←testPath,'/CodeCoverage'
 flag←0
 :If ⎕NEXISTS testPath
     :If ⎕NEXISTS testFilename,'.profile'
         ind←('Code Coverage' 0 1)CommTools.Select'Append' 'Replace' 'Neither'
         →(3=ind)/0
         flag←1
         :If 2≡ind
             1 CodeCoverage.DeleteFiles T.codeCoverage.filename
         :EndIf
     :Else
         flag←0 CommTools.YesOrNo'Code coverage?'
     :EndIf
 :Else
     flag←0 CommTools.YesOrNo'Code coverage?'
 :EndIf
 :If flag
     3 ⎕MKDIR testPath  ⍝
     T.codeCoverage←⎕NEW CodeCoverage(,⊂'#.',{⍵,'.',⍵}2↓⍕⎕THIS.##)
     T.codeCoverage.filename←testFilename
 :EndIf
⍝Done
